.main_container{
    margin: 0 auto;
    justify-content: center;
    font-family: 'Poppins', sans-serif; 
}
.sub_container-nav{
   background-color: white; 

}
.hero-section{
    background-color: #E3FFE6;
}
header{
    display: flex;
    width: 1500px;
    height: 1012px;
    margin: 0 auto;
    justify-content: center;
  
}
.hero-text{
width: 50%;
margin: 0 auto;
justify-content:left;
text-align: left;
padding-left: 88px;
padding-top: 170px;
}
.hero-text h3{
    color: #262626;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.hero-text h1{
    width: 556px;
    height: 263px;
    color: #262626;
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.hero-text .explore-btn{
    width: 319px;
    height: 86px;
    border: none;
    border-radius: 100px;
    background: #0F172A;
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.hero-image{
 width: 50%;
margin: 0 auto;
margin-top: 50px;
  /* margin-right: 10px; */
}
nav {
    margin: 0 auto;
    justify-content: center;
    padding-top: 10px;
    width: 1500px;
    height: 92px;
    display: flex;
    margin: 0 auto;
    background-color: white;
}
.navigation_logo{
width: 20%;
}
.logo {
    color: #000;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 60px;
    padding-top: 20px;
}
.navigation_menu{
width: 65%;
}
.navigation_auth{
  width: 15%;
  display: flex;
   gap: 15px; 
   margin-top: 35px;
   margin-right: 80px;
   justify-content: right;
}
.navigation_auth i {
    color: #262626;
}

.nav-links ul {
    list-style: none;
    text-decoration: none;
    display: flex;
     gap: 40px; 
    justify-content:center;   
    margin-top: -15px;
    padding-left: -50px;
}
.nav-links li {
    padding-top: 45px;
}
.nav-links a {
    color: #262626;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    opacity: 0.9;
    text-decoration: none;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .productshow{
    background-color: #FFF;
  }
  .productshow-content{
    display: flex;
    flex-direction: column;
    width: 1500px;
    margin: 0 auto;
    padding-top: 100px;
   padding-left: 40px;
  }
  .product-title{
    display: flex;
    width: 100%;
    height: 150px;
  }
  .title{
    width: 90%;
  }
  .title h1{
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px; 
    width: 100%;
    color: black;
    font-family: Poppins;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-items: center;
    justify-content: center;
  }
  .title p{
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px; 
    width: 100%;
    color: black;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-items: center;
    justify-content: center;
  }
  .title .light{
    color: #6B7280;
  }
  .arrowbox{
    color: #5F717A;
    width: 10%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 70px;
    padding-right: 40px;
  }
  .cartbox{
    width: 100%;
    display: flex;
    gap: 30px;
    /* align-items: center;
    justify-content: center; */
  }
.cart-one{
    display: flex;
    width: 50%;
    height: 100%;
background-color:#FEFCE8;
}
.cart-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    padding-left: 60px;
   margin-top: 20px;
} 
.cart-text .show-btn{
    width: 160px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: white;
     color: #334155; 
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 160px;
    overflow: hidden;
}
.cart-image{
    width: 50%;
    height: 100%;
   margin-top: 25px; 
}
.cart-image img{
    margin-left: -30px;
}
.cart-two{
    display: flex;
    width: 50%;
    height: 100%;
background-color:#FEF2F2;
}
.arrival{
    background-color: #FFF;
}
.arrival-content{
    display: flex;
    flex-direction: column;
    width: 1500px;
    margin: 0 auto;
    padding-top: 100px;
   padding-left: 40px;
}
.arrival-title{
    display: flex;
    width: 100%;
    height: 150px;
}
.arrival-cartbox{
    width: 100%;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
}
.arrival-one{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  gap: 10px;
}
.arrival-image {
  position: relative;
  width: 100%;
  height: 500px;
  background-color:#F4F6F8;
  border-radius: 30px;
}
.arrival-image img{
  padding-left: -50px;
}
.arrival-image .circle-one{
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  margin-top: -380px;
  left: 280px;
}
.w-5 {
  height: 30px;
  margin-top: 15px;
  margin-left: 15px;
  }
  .arrival-image .circle-two{
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    margin-top: -250px;
  left: 240px;
  }
  .arrival-image .circle-three{
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    margin-top: -380px;
    left: 280px;
  }
  .arrival-image .circle-four{
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    margin-top: -250px;
    left: 240px;
  }
.arrival-text{
  padding-left: 25px;
  width: 100%;
}
.arrival-text h1{
  /* font-size: large; */
  width: auto;
  color: #111827;
}
.arrival-text h3{
  color:#64748B ;
}
.sliderbox{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 20px; 
  justify-content: left;
  padding-left: 20px;
}
.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.sliderbox img{
  position: relative;
  transform: rotate(3.142rad);
  width: 40px;
  height: 20px;
  border-radius: 20px;
  
}
.sliderbox img:hover {
  border: 1px solid black;
  border-radius: 30%;
}
.pricing{
  display: flex;
  width: 100%;
  gap: 30px;
}
.pricing p{
  margin-top: 5px;
  padding-left: 10px;
}
.pricing .light{
  color:#64748B ;
}
.pricing i.fa-solid.fa-star {
 
  color: #FBBF24; 
}
.pricing .dollar-btn{
  height: 30px;
  background-color: white;
  border: 2px solid #22C55E;
  color: #22C55E;
  font-size: medium;
  border-radius: 8px;
}
 

  

.arrival-two{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  gap: 10px;
}
.arrival-two .sliderbox span {
  display: relative;
  width: 20px;
  height: 20px;
  margin: 0 5px; 
  border-radius: 50%;
}

.arrival-two .sliderbox span:hover {
  border: 1px solid black;
  margin: -1px 4px; 
}

.arrival-three{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  gap: 10px;
}
.arrival-four{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  gap: 10px;
} 
.arrival-four .sliderbox span {
  display: relative;
  width: 20px;
  height: 20px;
  margin: 0 5px; 
  border-radius: 50%;
}

.arrival-four .sliderbox span:hover {
  border: 1px solid black;
  margin: -1px 4px; 
}

.custom-hr {
  border: none;
  height: 2px;
  background-color: #6d19ce; 
  margin: 20px 0; 
  margin-top: 100px;
}
.step-container{
  background-color: #FFF;
}
.substep{
  display: flex;
  width: 1500px;
  height: 700px;
  margin: 0 auto;
  gap: 15px;
  margin-top: 50px; 
  padding-left: 40px; 
 background-color: #FFF;
}
.stepone{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
  height: 100%;
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  font-weight: 500;
  width: 80px;
  border: none;
  border-radius: 50px;
  background-color: #FEE2E2;
  color: #991B1B;
}
.step-text{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.steptwo{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
  height: 100%;

}
.stepthree{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
  height: 100%;
}
.stepfour{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
  height: 100%;
}
.bit-money{
  background-color: #FFF;
}
.bit-content{
  display: flex;
  width: 1500px;
  height: 700px;
  margin: 0 auto;
  gap: 15px;
  margin-top: 50px; 
  padding-left: 40px; 
 background-color: #FFF;
}
.bit-content-text{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.bit-content-text .bit-buttons{
  display: flex;
  gap: 30px;
}
.saving-btn{
  width: 230px;
  height: 66px;
  border: none;
  border-radius: 100px;
  background: #0F172A;
  color: #FFF;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.discover-btn{
  width: 230px;
  height: 66px;
  border: 1px solid #47557E;
  border-radius: 100px ;
  background: #FFFFFF;
  color: #47557E ;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.bit-content-image{
  width: 60%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bit-content-image img{
  height: 600px;
  width: 900px;
}
/*  */
.features{
  background-color: #FFFFFF;
}
.featurecontent{
  display: flex;
  flex-direction: column;
  width: 1500px;
  height: 1100px;
  margin: 0 auto;
  background-color: #F7F7F9;
}
.featuresup{
  width: 100%;
  height: 25%;
  justify-content: center;

 
}

.featuresup h1{
   width: 630px;
   height: 192px;
   top: 2547px;
   left: 505px;
font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 50px;
letter-spacing: 0em;
text-align: center;
padding-left: 370px;
margin-top: 20px;
   
}
.featuresdown{
   width:100%;
   height: 65%;
}
.box-container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.feature-box {
   display: flex;
   width:  450px; 
   height: 316px;
   background-color: #FFF; 
   padding: 20px;
   margin: 10px;
   text-align: left;
   box-sizing: border-box; 
}
.box-left{
  position: relative;
  width: 50%;
  height: 100%;
}
.box-left .circle-feature img{
  margin-top: 35px;
  background-color: #EEF2FF;
  margin-left: 35px;
}
.box-left .circle-feature{
  height: 100px;
  width: 100px;
  background-color: #EEF2FF;
  border-radius: 50%;
  margin-top: 5px;
}
.box-right{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  align-items: center;
}
.feature-box img {
  
   width: 32px;
   height: 27.92px;
   box-shadow: 0px 4px 4px 0px #00000040;


}
.feature-box h1{
   color: #282938;
font-family: Poppins;
line-height: 36px;
margin-top: -10px;
}
.feature-box p{
   color:  #282938;
   font-family: Poppins;
   font-size: 16px;
   line-height: 28px;
   margin-top: 30px;
}
.bit-image img{
  width: 900px;
  margin-top: -120px;
}
.bit-text{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  margin-top: 200px;
}
.bitcontent{
  display: flex;
  width: 1500px;
  height: auto;
  margin: 0 auto;
  gap: 15px;
  margin-top: 50px; 
  padding-left: 40px; 
 background-color: #FFF;
}
.expertchoice{
  background-color: #FFFFFF;
  margin-top: 100px;
}
.expert-content{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 1500px;
  height: 792px;
  margin: 0 auto;
}
.product-box{
  width: 100%;
  height: 500px;
  display: flex;
  gap: 30px;
  /* background-color: #22C55E; */
}
.product-boxone{
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F3F4F6;
}
.productimg{
  width: 100%;
  height: auto;
}
.productimgdivide{
  display: flex;
  width: 100%;
  height: 100px;
  gap: 30px;
  margin-top: 80px;
}
.prleft{
  width: 28%;
  height: 100%;
}
.prmid{
  width: 28%;
  height: 100%;
}
.prright{
  width: 28%;
  height: 100%;
}
.pricing .dollarbtn{
  height: 30px;
  background-color: white;
  border: 2px solid #22C55E;
  color: #22C55E;
  font-size: medium;
  border-radius: 8px;
  margin-top: 20px;
  margin-left: 100px;
}
.shop{
  background-color: #FFF;
}
.shop-content{
  display: flex;
  flex-direction: column;
  width: 1500px;
  
  margin: 0 auto;
  gap: 15px;
  margin-top: 400px; 
  padding-left: 40px; 
 
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #8f2a2a;
  border-radius: 20px;
  box-sizing: border-box;
}
.trending{
  background-color: #FFFFFF;
}
.trending-content{
  display: flex;
  flex-direction: column;
  width: 1500px;
  /* height: 1100px; */
  margin: 0 auto;
  margin-top: 200px;

}
.buttons{
  display: flex;
  margin-top: 40px;
}
.trending-btn{
  width: 130px;
  height: 36px;
  /* border: none; */
  border-radius: 100px;
  background:  #FFF;
  color: #47557E;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.explore-btn-1{
  width: 319px;
  height: 80px;
  border: none;
  border-radius: 100px;
  background: #0F172A;
  color: #FFF;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 40px;
  margin-left: 40%;
}
.news{
background-color: #FFFFFF;
}
.news-content{
  margin-top: 100px;
  /* display: flex; */
  width: 1500px;
  height: 1300px;
  margin: 0 auto;
  gap: 15px;
  margin-top: 100px; 
  padding-left: 40px; 
 background-color: #F7F7F9;
}
.box-content{
  margin-top: 20px;
  display: flex;
  width: 1500px;
  /* height: 700px; */
  margin: 0 auto;
  gap: 10px;
  margin-top: 100px; 
  /* padding-left: 40px;  */
 /* background-color: #0c0cd6; */
}
.box-image{
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 40px;
}
.box-image img{
  height: 500px;
  width: 80%;
  border-radius: 20px;
}
.reporter img{
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
.box-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 80px;
  gap: 20px;
}
.text-item{
  width: 100%;
  display: flex;
  height: 33.33%;

}
.item-text{
  width: 60%;

}
.item-img{
  width: 40%;
}
.item-img img{
  height: 200px;
  width: 300px;
  border-radius: 20px;
}
.goodnews{
  background-color: #FFF;
}
.goodnews-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1500px;
  height: 700px;
  margin: 0 auto;
  gap: 10px;
  margin-top: 150px; 
  /* background-color: #22C55E; */
}
.newsflex img{
  margin-top: -50px;
}
.newsflex h3{
  margin-left: 30px;
}
.starbox i.fa-solid.fa-star {
 
  color: #FBBF24; 
}
.absimg{
  position: absolute;
  left: 211px;
}
.absimgr{
  position: absolute;
  right: 211px;
}
.footer{
  background-color: #FFF;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1500px;
  height: 400px;
  margin: 0 auto;
  gap: 30px;
  margin-top: 150px; 
  align-items: flex-start;
  justify-content: space-between;

}

.footer-common{
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.spantext p{
  margin-top: -27px;
  margin-left: 135px;
  color:  #47557E ;
}
/* media queries practices  */

@media screen and (max-width: 768px) {
  .hero-text {
    padding: 30px 0;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .nav-links ul {
    flex-direction: column;
    align-items: center;
  }

  .navigation_auth {
    flex-direction: column;
    margin-top: 20px;
  }

  .dropdown-content {
    min-width: 100%;
  }
  
}
